{
  "name": "zygomatic",
  "version": "0.1.0",
  "description": "Expression parsing and execution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcoats/zygomatic.git"
  },
  "keywords": [
    "expression"
  ],
  "author": "Thomas Coats <github@voodoolabs.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcoats/zygomatic/issues"
  },
  "homepage": "https://github.com/tcoats/zygomatic#readme"
}
